<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WeatherTrendUSA' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='TemperaturesByState' inline='true' name='federated.0lu5m8e13e22lm105f8lg1ohsm09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TemperaturesByState' name='textscan.1h0mvg30rarnqc1d01hbh1m9604v'>
            <connection class='textscan' directory='C:/Users/User/Documents/USB Data Analytics Bootcamp/Final Project/weather_prediction_project' filename='TemperaturesByState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h0mvg30rarnqc1d01hbh1m9604v' name='TemperaturesByState.csv' table='[TemperaturesByState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[TemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[TemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Degrees in Fahrenheit' datatype='real' name='[Calculation_319192646729555968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AverageTemperature]*1.8+32' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.486911' measure-ordering='alphabetic' measure-percentage='0.513089' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Temperature Trend w/ Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperaturesByState' name='federated.0lu5m8e13e22lm105f8lg1ohsm09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lu5m8e13e22lm105f8lg1ohsm09'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Degrees in Fahrenheit' datatype='real' name='[Calculation_319192646729555968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageTemperature]*1.8+32' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_319192646729555968]' derivation='Avg' name='[avg:Calculation_319192646729555968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:Date:qk]' included-values='in-range'>
            <min>#1900-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:Date:qk]</column>
            <column>[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[avg:Calculation_319192646729555968:qk]' />
              <text column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[avg:Calculation_319192646729555968:qk]' />
              <lod column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:Country:nk]' />
              <lod column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:State:nk]' />
              <geometry column='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu5m8e13e22lm105f8lg1ohsm09].[Latitude (generated)]</rows>
        <cols>[federated.0lu5m8e13e22lm105f8lg1ohsm09].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TemperaturesByState' name='federated.0lu5m8e13e22lm105f8lg1ohsm09' />
      </datasources>
      <datasource-dependencies datasource='federated.0lu5m8e13e22lm105f8lg1ohsm09'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Temperature Trend w/ Tableau' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Temperature Trend w/ Tableau' pane-specification-id='0' param='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[avg:Calculation_319192646729555968:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='7' name='Temperature Trend w/ Tableau' param='[federated.0lu5m8e13e22lm105f8lg1ohsm09].[none:Date:qk]' type='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
